import { useEffect, useMemo, useReducer, useRef, useState } from 'react';
import styled, { keyframes, css } from 'styled-components';
import { reducer, createInitialState } from './reducer';
import { bustMargin, sum, nextTarget } from './helpers';
import type { Phase } from './types';
import { FiRefreshCcw, FiHelpCircle } from 'react-icons/fi';

// Minimalist dark theme palette
const colors = {
  bg: '#0b0f0b',
  panel: 'rgba(10, 20, 10, 0.6)',
  border: 'rgba(0, 255, 128, 0.2)',
  text: '#e6ffe6',
  subtext: 'rgba(230, 255, 230, 0.7)',
  safe: '#14b8a6',
  danger: '#f59e0b',
  accent: '#22c55e',
  accentDim: 'rgba(34, 197, 94, 0.3)'
};

const pulse = keyframes`
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.6); }
  70% { transform: scale(1.05); box-shadow: 0 0 0 8px rgba(34, 197, 94, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
`;

const pop = keyframes`
  0% { transform: scale(0.85); opacity: 0.0; }
  100% { transform: scale(1); opacity: 1; }
`;

const Page = styled.div`
  width: 100%;
  min-height: 100vh;
  background: ${colors.bg};
  color: ${colors.text};
  display: flex;
  flex-direction: column;
`;

const Header = styled.header`
  position: sticky;
  top: 0;
  z-index: 50;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background: linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,0.35));
  backdrop-filter: blur(6px);
  border-bottom: 1px solid ${colors.border};
`;

const Brand = styled.a`
  justify-self: start;
  color: ${colors.text};
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.5px;
  &amp;:hover { text-shadow: 0 0 6px rgba(34,197,94,0.4); }
`;

const Chip = styled.div<{ $pulse?: boolean }>`
  justify-self: center;
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
  background: rgba(0,0,0,0.3);
  border: 1px solid ${colors.border};
  font-size: 0.9rem;
  color: ${colors.text};
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  ${p => p.$pulse &amp;&amp; css`animation: ${pulse} 600ms ease;`}
`;

const RightInfo = styled.div`
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-variant-numeric: tabular-nums;
`;

const Main = styled.main`
  flex: 1;
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
`;

const Panel = styled.section`
  background: ${colors.panel};
  border: 1px solid ${colors.border};
  border-radius: 10px;
  padding: 0.75rem;
`;

const TotalsGrid = styled.div`
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
`;

const Row = styled.div`
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
`;

const RowHeader = styled.div`
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: ${colors.subtext};
`;

const Draws = styled.div`
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
`;

const DrawChip = styled.div`
  min-width: 32px;
  height: 32px;
  padding: 0 0.4rem;
  border-radius: 6px;
  border: 1px solid ${colors.border};
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  animation: ${pop} 180ms ease;
  font-variant-numeric: tabular-nums;
`;

const SumBadge = styled.div`
  padding: 0.25rem 0.6rem;
  border: 1px solid ${colors.border};
  border-radius: 999px;
  background: rgba(255,255,255,0.06);
  font-weight: 700;
`;

const MiddleGrid = styled.div`
  display: flex;
  flex-direction: column;
  gap: 1rem;
`;

const GraphContainer = styled.div`
  height: 200px;
  position: relative;
  border: 1px solid ${colors.border};
  border-radius: 8px;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
`;

const GraphTitle = styled.div`
  color: ${colors.subtext};
  margin-bottom: 0.5rem;
`;

const Graph = styled.div`
  flex: 1;
  position: relative;
  width: 100%;
`;

const GraphLine = styled.div`
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background: ${colors.border};
  
  &:nth-child(1) { top: 25%; }
  &:nth-child(2) { top: 50%; }
  &:nth-child(3) { top: 75%; }
`;

const GraphPath = styled.svg`
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
`;

const ControlsGrid = styled.div`
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr auto;
  gap: 0.5rem;
  align-items: end;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
`;

const Field = styled.div`
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
`;

const Label = styled.label`
  color: ${colors.subtext};
  font-size: 0.9rem;
`;

const StakeInputRow = styled.div`
  display: flex;
  align-items: stretch;
  gap: 0.35rem;
`;

const Input = styled.input`
  width: 100%;
  min-width: 0;
  border: 1px solid ${colors.border};
  background: rgba(0,0,0,0.35);
  color: ${colors.text};
  border-radius: 8px;
  padding: 0.65rem 0.75rem;
  min-height: 44px;
`;

const Button = styled.button<{ $primary?: boolean }>`
  appearance: none;
  border: 1px solid ${colors.border};
  background: ${p => (p.$primary ? 'rgba(34,197,94,0.2)' : 'rgba(255,255,255,0.06)')};
  color: ${colors.text};
  border-radius: 8px;
  padding: 0.65rem 0.9rem;
  font-weight: 700;
  cursor: pointer;
  min-height: 44px;
  transition: background 120ms ease, transform 60ms ease;
  
  &:hover { background: ${p => (p.$primary ? 'rgba(34,197,94,0.28)' : 'rgba(255,255,255,0.1)')}; }
  &:active { transform: translateY(1px); }
  &:disabled { opacity: 0.5; cursor: not-allowed; }
`;

const StickyBar = styled.div`
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.5rem;
  background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,0.55));
  backdrop-filter: blur(6px);
  border-top: 1px solid ${colors.border};
  display: none;
  gap: 0.5rem;
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
`;

const Banner = styled.div<{ $win?: boolean; $loss?: boolean }>`
  padding: 0.75rem 1rem;
  border: 1px solid ${colors.border};
  border-radius: 10px;
  background: rgba(255,255,255,0.06);
  color: ${p => (p.$win ? '#d1fae5' : p.$loss ? '#fee2e2' : colors.text)};
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
`;

const ModalOverlay = styled.div`
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex; align-items: center; justify-content: center;
  z-index: 90;
`;

const ModalBody = styled.div`
  width: min(860px, calc(100% - 2rem));
  max-height: 85vh; overflow: auto;
  background: ${colors.panel};
  border: 1px solid ${colors.border};
  border-radius: 10px;
  padding: 1rem;
`;

const Overlay = styled.div`
  position: fixed; inset: 0;
  display: flex; align-items: center; justify-content: center;
  background: rgba(0,0,0,0.75);
  z-index: 100;
`;

// Generate SVG path for T_{n+1} visualization
function generatePath(currentT: number, height: number, numPoints: number): string {
  const points: Array<[number, number]> = [];
  const width = 400; // SVG viewBox width
  
  for (let i = 0; i <= numPoints; i++) {
    const k = i * 2; // Show 2 full periods
    const t = nextTarget(currentT, k);
    const x = (i / numPoints) * width;
    const y = height - (t / 44) * height; // Scale to fit 0-44 range
    points.push([x, y]);
  }
  
  return points.map(([x, y], i) => 
    `${i === 0 ? 'M' : 'L'} ${x},${y}`
  ).join(' ');
}

function useActionDebounce(ms = 220) {
  const ref = useRef(false);
  const lock = () => {
    ref.current = true;
    setTimeout(() => (ref.current = false), ms);
  };
  return { isLocked: () => ref.current, lock };
}

function useKeyBindings(phase: Phase, handlers: { onHit: () => void; onStand: () => void }) {
  useEffect(() => {
    const onKey = (e: KeyboardEvent) => {
      const tag = (e.target as HTMLElement)?.tagName?.toLowerCase();
      if (tag === 'input' || tag === 'textarea' || tag === 'button') return;
      if (phase !== 'player') return;
      if (e.key === 'h' || e.key === 'H') { handlers.onHit(); }
      if (e.key === 's' || e.key === 'S') { handlers.onStand(); }
    };
    window.addEventListener('keydown', onKey);
    return () => window.removeEventListener('keydown', onKey);
  }, [phase, handlers.onHit, handlers.onStand]);
}

export default function PlayPage() {
  const [state, dispatch] = useReducer(reducer, undefined, () => createInitialState());
  const { isLocked, lock } = useActionDebounce();
  const [howToOpen, setHowToOpen] = useState(false);
  const [pulseNext, setPulseNext] = useState(false);

  const playerTotal = useMemo(() => sum(state.playerDraws), [state.playerDraws]);
  const dealerTotal = useMemo(() => sum(state.dealerDraws), [state.dealerDraws]);
  const m = bustMargin(state.T, playerTotal);

  // Auto dealer loop at ~240ms cadence
  useEffect(() => {
    if (state.phase !== 'dealer') return;
    const timer = setTimeout(() => {
      dispatch({ type: 'dealerHit' });
    }, 240);
    return () => clearTimeout(timer);
  }, [state.phase, state.dealerDraws]);

  // Handle auto-stand for dealer
  useEffect(() => {
    if (state.phase === 'dealer' && dealerTotal >= dealerMin(state.T)) {
      dispatch({ type: 'dealerStand' });
    }
  }, [state.phase, dealerTotal, state.T]);

  // Key bindings
  useKeyBindings(state.phase, {
    onHit: () => handleHit(),
    onStand: () => handleStand()
  });

  // Pulse next target when it changes
  useEffect(() => {
    if (state.phase === 'settle' && state.nextTPreview) {
      setPulseNext(true);
      const timer = setTimeout(() => setPulseNext(false), 1000);
      return () => clearTimeout(timer);
    }
  }, [state.nextTPreview]);

  const handleDeal = () => {
    if (isLocked()) return; lock();
    if (state.phase !== 'betting') return;
    if (state.bankroll <= 0) return;
    dispatch({ type: 'deal' });
  };

  const handleHit = () => {
    if (isLocked()) return; lock();
    if (state.phase !== 'player') return;
    dispatch({ type: 'hit' });
  };

  const handleStand = () => {
    if (isLocked()) return; lock();
    if (state.phase !== 'player') return;
    dispatch({ type: 'stand' });
  };

  const handleNext = () => {
    if (isLocked()) return; lock();
    if (state.phase !== 'settle') return;
    dispatch({ type: 'nextHand' });
  };

  const handleReload = () => {
    if (isLocked()) return; lock();
    if (state.phase === 'betting') return;
    dispatch({ type: 'reload' });
  };

  const onStakeChange = (v: number) => {
    if (state.phase !== 'betting') return;
    dispatch({ type: 'setStake', value: v });
  };

  const stakeError = state.stake < 1 || state.stake > state.bankroll;

  return (
    <Page>
      <Header>
        <Brand href="/">Moving-Cap Blackjack</Brand>
        <Chip $pulse={pulseNext}>
          T = {state.T}
          {state.nextTPreview && (
            <span style={{ opacity: 0.7 }}> → {state.nextTPreview}</span>
          )}
        </Chip>
        <RightInfo>
          <span>Bank: ${state.bankroll}</span>
          <button 
            onClick={() => setHowToOpen(true)}
            style={{
              background: 'none',
              border: 'none',
              color: colors.subtext,
              cursor: 'pointer',
              display: 'flex',
              alignItems: 'center',
              padding: '0.25rem',
            }}
            aria-label="How to play"
          >
            <FiHelpCircle size={20} />
          </button>
        </RightInfo>
      </Header>

      <Main>
        {/* Top: Player and Dealer Totals */}
        <Panel>
          <TotalsGrid>
            <Row>
              <RowHeader>
                <div>Player</div>
                <div style={{ display: 'flex', gap: '0.5rem', alignItems: 'center' }}>
                  <span>Total: {playerTotal}</span>
                  <SumBadge>{playerTotal}</SumBadge>
                </div>
              </RowHeader>
              <Draws>
                {state.playerDraws.map((n, i) => (
                  <DrawChip key={i}>{n}</DrawChip>
                ))}
              </Draws>
            </Row>

            <Row>
              <RowHeader>
                <div>Dealer</div>
                <div style={{ display: 'flex', gap: '0.5rem', alignItems: 'center' }}>
                  <span>Total: {dealerTotal}</span>
                  <SumBadge>{dealerTotal}</SumBadge>
                </div>
              </RowHeader>
              <Draws>
                {state.dealerDraws.map((n, i) => (
                  <DrawChip key={i}>
                    {state.phase === 'player' && i === 0 ? '?' : n}
                  </DrawChip>
                ))}
              </Draws>
            </Row>
          </TotalsGrid>
        </Panel>

        {/* Middle: T_{n+1} Visualization */}
        <Panel>
          <GraphContainer>
            <GraphTitle>Next Target T<sub>n+1</sub> = f(k)</GraphTitle>
            <Graph>
              <GraphLine />
              <GraphLine />
              <GraphLine />
              <GraphPath viewBox="0 0 400 150" preserveAspectRatio="none">
                <path 
                  d={generatePath(state.T, 150, 20)}
                  fill="none"
                  stroke={colors.accent}
                  strokeWidth="2"
                  strokeLinecap="round"
                />
                <circle 
                  cx={((state.k % 20) / 20) * 400}
                  cy={150 - ((nextTarget(state.T, state.k) / 44) * 150)}
                  r="4"
                  fill={colors.accent}
                  stroke="#fff"
                  strokeWidth="1.5"
                />
              </GraphPath>
            </Graph>
            <div style={{ 
              display: 'flex', 
              justifyContent: 'space-between',
              color: colors.subtext,
              fontSize: '0.8rem',
              marginTop: '0.5rem'
            }}>
              <div>k = {state.k}</div>
              <div>T<sub>n+1</sub> = {nextTarget(state.T, state.k)}</div>
            </div>
          </GraphContainer>
        </Panel>

        {/* Bottom: Controls and Banners */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
          {state.phase === 'settle' && (
            <Banner $win={state.lastPayout > 0} $loss={state.lastPayout < 0}>
              <div>
                {state.outcome === 'player_win' && 'You win! +$' + Math.abs(state.lastPayout)}
                {state.outcome === 'dealer_win' && 'Dealer wins! -$' + Math.abs(state.lastPayout)}
                {state.outcome === 'push' && 'Push! Your bet was returned'}
                {state.outcome === 'player_bust' && 'Bust! -$' + Math.abs(state.lastPayout)}
              </div>
              <Button $primary onClick={handleNext}>
                Next Hand
              </Button>
            </Banner>
          )}

          <Panel>
            <ControlsGrid>
              <Field>
                <Label>Stake</Label>
                <StakeInputRow>
                  <Input
                    type="number"
                    min="1"
                    max={state.bankroll}
                    value={state.stake}
                    onChange={(e) => onStakeChange(Number(e.target.value))}
                    disabled={state.phase !== 'betting'}
                    style={stakeError ? { borderColor: colors.danger } : undefined}
                  />
                  <Button
                    onClick={() => onStakeChange(state.bankroll)}
                    disabled={state.phase !== 'betting'}
                  >
                    Max
                  </Button>
                </StakeInputRow>
              </Field>

              <Button
                onClick={handleDeal}
                disabled={state.phase !== 'betting' || stakeError}
                $primary
              >
                Deal
              </Button>

              <Button
                onClick={handleHit}
                disabled={state.phase !== 'player'}
              >
                Hit (H)
              </Button>

              <Button
                onClick={handleStand}
                disabled={state.phase !== 'player'}
              >
                Stand (S)
              </Button>

              <Button
                onClick={handleReload}
                disabled={state.phase === 'betting'}
              >
                <FiRefreshCcw />
              </Button>
            </ControlsGrid>
          </Panel>
        </div>
      </Main>

      <StickyBar>
        {state.phase === 'player' ? (
          <>
            <Button onClick={handleHit} $primary>
              Hit (H)
            </Button>
            <Button onClick={handleStand}>
              Stand (S)
            </Button>
          </>
        ) : state.phase === 'settle' ? (
          <Button onClick={handleNext} $primary style={{ gridColumn: '1 / -1' }}>
            Next Hand
          </Button>
        ) : (
          <Button 
            onClick={handleDeal} 
            $primary 
            disabled={stakeError}
            style={{ gridColumn: '1 / -1' }}
          >
            Deal
          </Button>
        )}
      </StickyBar>

      {howToOpen && (
        <ModalOverlay onClick={() => setHowToOpen(false)}>
          <ModalBody onClick={e => e.stopPropagation()}>
            <h2>How to Play Moving-Cap Blackjack</h2>
            <p>
              <strong>Goal:</strong> Get as close as possible to the current target T without going over.
            </p>
            <p>
              <strong>Gameplay:</strong>
              <ul>
                <li>Place your bet and click Deal to start.</li>
                <li>You'll receive two cards initially.</li>
                <li>Click Hit to draw another card or Stand to keep your total.</li>
                <li>If you go over T, you bust and lose your bet.</li>
                <li>After you stand, the dealer will draw until they reach or exceed (17/21) * T.</li>
              </ul>
            </p>
            <p>
              <strong>Target T:</strong> The target changes each round based on the formula:
              T<sub>n+1</sub> = reflectIntoBand(21 + ceil(0.5 * T<sub>n</sub> * sin(k) + 1))
              where k is the number of hits you've taken this round.
            </p>
            <div style={{ textAlign: 'center', marginTop: '1.5rem' }}>
              <Button onClick={() => setHowToOpen(false)} $primary>
                Got it!
              </Button>
            </div>
          </ModalBody>
        </ModalOverlay>
      )}

      {state.bankroll <= 0 && (
        <Overlay>
          <div style={{ textAlign: 'center', padding: '2rem', maxWidth: '400px' }}>
            <h2>Game Over</h2>
            <p>You've run out of funds!</p>
            <div style={{ marginTop: '1.5rem', display: 'flex', gap: '1rem', justifyContent: 'center' }}>
              <Button onClick={handleReload} $primary>
                Start New Game
              </Button>
            </div>
          </div>
        </Overlay>
      )}
    </Page>
  );
}
